<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
    }
    .box{
        width: 25%;
        margin-top: 20rem;
        border-bottom: 5px solid #fff;
        display: flex;
        gap: 3.5rem;
        padding-left: 0.9rem;
        
    }
    
    .box span{
        border: 20px solid #fff;
        border-radius: 50%;
        animation: bounce 1s linear infinite;
    }
    .box span:nth-child(1){
        animation-delay: 0.2s;
        border: 20px solid orange;
    }
    .box span:nth-child(2){
       animation-delay: 0.6s;
       border: 20px solid skyblue;
    }
    .box span:nth-child(3){
        animation-delay: 0.4s;
        border: 20px solid greenyellow;
    }
    .box span:nth-child(4){
        animation-delay: 0.8s;
        border: 20px solid lightcoral;
    }
    @keyframes bounce{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-150px);
        }
        100%{
            transform: translateY(0);
        }
    }
   
</style>
<body>
    <div class="box">
        <span></span><span></span><span></span><span></span>
    </div>
   
</body>
</html>