<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
             gap: 1.5px;
        }
        .container span{
            height: 25px;
            width: 8px;
           background-color: orange; 
           animation: loader 1s linear infinite;
        }
        @keyframes loader{
            0%{
                transform: scaleY(0);
            }
            50%{
                transform: scaleY(1.1);
            }
            100%{
                transform: scaleY(0);
            }
        }
        .container span:nth-child(1){
            animation-duration: 1s;
            
        }
        .container span:nth-child(2){
            animation-duration: 1.1s;
        }
        .container span:nth-child(3){
            animation-duration: 2s;
        }
        .container span:nth-child(4){
            animation-duration: 1.5s;
        }
        .container span:nth-child(5){
            animation-duration: 1.3s;
        }
        .container span:nth-child(6){
            animation-duration: 1.2s;
        }

    </style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>