<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #000;
    }

    .image {
      width: 100vw;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      /* border: 1px solid white; */
      bottom: -500px;
    }
    .image img {
      width: 150px;
      height: auto;
      animation: bubble 7s linear infinite;
    }
    @keyframes bubble {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      70% {
        opacity: 1;
      }
      100% {
        transform: translateY(-80vh);
        opacity: 0;
      }
    }
    .image img:nth-child(1) {
      animation-delay: 2s;
      width: 25px;
    }
    .image img:nth-child(2) {
      animation-delay: 1s;
    }
    .image img:nth-child(3) {
      animation-delay: 3s;
      width: 25px;
    }
    .image img:nth-child(4) {
      animation-delay: 4.5s;
    }
    .image img:nth-child(5) {
      animation-delay: 3s;
    }
    .image img:nth-child(6) {
      animation-delay: 6s;
      width: 20px;
    }
    .image img:nth-child(7) {
      animation-delay: 7s;
      width: 35px;
    }
  </style>
  <body>
    <div class="image">
      <img src="bubble.png" />
      <img src="bubble.png" />
      <img src="bubble.png" />
      <img src="bubble.png" />
      <img src="bubble.png" />
      <img src="bubble.png" />
      <img src="bubble.png" />
      <img src="bubble.png" />
    </div>
  </body>
</html>
